
<<<<<<< HEAD
MONGO_URI=mongodb+srv://book_madrix:39WuiUYAIGVVk0AT@cluster0.lciocun.mongodb.net/?appName=Cluster0
JWT_SECRET=rMP5d77Nni9xusw5Tn4XajlWMS18Y1b1z606v9y+2j8=


CLOUDINARY_CLOUD_NAME=dcbuivykc
CLOUDINARY_API_KEY=964295467258364
CLOUDINARY_API_SECRET=9U079y0uSX1BlGHOWXzVJz3iyvg
=======
>>>>>>> bce0dacb0d4dd5905bdbdda4d497eabb9dab474c
